ar-sa      (Arabic)
da-dk      (Danish)
de-at      (German Austria)
de-ch      (German Switzerland)
de-de      (German Germany)
en-au      (English Australia)
en-ca      (English Canada)
en-gb      (English UK)
en-id      (English Indonesia)
en-ie      (English Ireland)
en-in      (English India)
en-my      (English Malaysia)
en-mx      (English Mexico)
en-nz      (English New Zealand)
en-ph      (English Philippines)
en-us      (English United States)
en-za      (English South Africa)
es-ar      (Spanish Argentina)
es-cl      (Spanish Chile)
es-mx      (Spanish Mexico)
es-es      (Spanish Spain)
es-us      (Spanish United States)
fi-fi      (Finnish)
fr-be      (French Belgium)
fr-ca      (French Canada)	
fr-ch      (French Switzerland)
fr-fr      (French France)
it-it      (Italian)
ja-jp      (Japanese)
ko-kr      (Korean)
nl-be      (Dutch Belgium)
nl-nl      (Dutch_Netherlands)
no-no      (Norwegian)
pl-pl      (Polish)
pt-pt      (Portuguese Portugal)
pt-br      (Portuguese Brazil)
ru-ru      (Russian)
sv-se      (Swedish)
tr-tr      (Turkish)
zh-cn      (Chinese)
zh-hk      (Traditional Chinese Hong Kong SAR)
zh-tw      (Traditional Chinese Taiwan)